{
    "name": "work-together",
    "version": "0.0.1",
    "description": "A sync pomodoro timer to run with others",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.0.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
